<!DOCTYP html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Colt Kirk Daily News Site</title>
   <link rel="stylesheet" href="index.css" />
  </head>

<body>

  <div id="top">
    <div class="box">
      <a id="ck">
        The Almost Daily Colt Kirk News
        <br>
        <br>
        Dreams in the 21st Century
      </a>
      <p>
        "Work to exhaustion when you're young... Don't be afraid."
      </p>
    </div>
  </div>
<br>
  <div class="box">
    <div id="c1">
      <div class="ab">
        <h1>dreams</h1>
        <h2>2019</h2>
        <a href="./dr/3_26.html">3/26: Ninja's Rolling Tomb</a>
        <a href="3_27.html">3/27: Pizza Delivery Rehab</a>
        <a href="3_28.html">3/28: Live Audience Piss Pants</a>
      </div>
    </div>
    <br>
    <div id="c2">
      <div class ="sm">
        <h1>
          <a href="index.html">
            archives</a>
        </h1>
        <p>
          <b>
            When you're in trouble, <br> do you think you'd ever<br> like to have a hint? <br>
            <a href="https://twitter.com/colt_kirk">Yes</a>
          </b>
          <b>
            / <a>No</a>
          </b>
        </p>
      </div>
      <br>
      <p>
        <div class="bio">
          <p>
            I'm a friend who you have never met before... <br>My name's Colt.
        </div>
</body>
</html>

